    <!-- Fixed navbar from ../tmpl/navbar.htpl -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="homepage.php">Home</a>
        </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="display.php">Movies</a></li>
            <li><a href="search.php">Search</a></li>
            <?php
                if (!is_guest()){
                    print ('<li><a href="add.php?type=5&uid=0&start_row=0">Add</a></li>');
                }   
                if (is_admin()){
                    print ('<li><a href="admin.php">Admin</a></li>');
                }   
            ?>
            <li><a href="settings.php">Settings</a></li>
            <li><a href="index.php">Logout</a></li>
          </ul>
        </div><!-- #navbar navbar-collapse collapse -->
      </div><!-- container -->
    </nav><!-- navbar navbar-inverse navbar-fixed-top -->
