"13 Going on 30";"FS";"RomCom";"PG13";"";"tt0337563"
"2 Fast 2 Furious";"FS";"Action";"PG13";"";""
"A Bug's Life";"NN";"Animated";"G";"";""
"A River Runs Through It";"NN";"Drama";"PG";"";""
"Alias Season Two";"NN";"Action";"TV14";"";""
"Along Came Polly";"WS";"RomCom";"PG13";"";""
"America's Sweethearts";"NN";"RomCom";"PG13";"";""
"American Pie";"WS";"Drama";"R";"";""
"Angel Heart";"NN";"Thriller";"R";"";""
"Animatrix";"NN";"Animated";"NR";"";""
"Are We There Yet?";"NN";"Children";"PG";"";""
"Armageddon";"NN";"Action";"PG13";"";""
"As Good as it Gets";"NN";"RomCom";"PG13";"";""
"Aspen Extreme";"NN";"Action";"PG13";"";""
"Austin Powers Goldmember";"FS";"Comedy";"PG13";"";""
"Barbershop 2";"WS";"Comedy";"PG13";"";""
"Be Cool";"WS";"Comedy";"PG13";"";""
"Big";"FS";"Comedy";"PG";"";""
"Big Daddy";"WS";"RomCom";"PG13";"";""
"Blue Crush";"FS";"RomCom";"PG13";"";""
"Bringing Down the House";"FS";"Comedy";"PG";"";""
"Brokedown Palace";"WS";"Drama";"PG13";"";""
"Bruce Almighty";"WS";"Comedy";"PG13";"";""
"Celtic Pride";"WS";"Comedy";"PG13";"";""
"Cheaper by the Dozen";"WS";"RomCom";"PG";"";""
"Cinderella Man";"FS";"Drama";"PG13";"";""
"Clash of the Titans";"WS";"Action";"PG";"";""
"Cold Mountain";"WS";"Drama";"R";"";""
"ConAir";"WS";"Drama";"R";"";""
"Constantine";"WS";"Drama";"R";"";""
"Crash";"WS";"Drama";"R";"";""
"Crouching Tiger Hidden Dragon";"WS";"Drama";"PG13";"";""
"Daddy Day Care";"WS";"Comedy";"PG";"";""
"Dave";"WS";"RomCom";"PG13";"";""
"Dirty Dancing";"WS";"RomCom";"PG13";"";""
"Doc Hollywood";"FS";"RomCom";"PG13";"";""
"Dodgeball";"WS";"Comedy";"PG13";"";""
"Drive Me Crazy";"WS";"RomCom";"PG13";"";""
"Elf";"WS";"Children";"PG";"";""
"Enemy at the Gates";"WS";"Drama";"R";"";""
"Executive Decision";"WS";"Drama";"R";"";""
"Failure to Launch";"WS";"RomCom";"PG13";"";""
"Family Guy";"FS";"Animated";"TV14";"";""
"Ferris Bueller's Day Off";"WS";"Comedy";"PG13";"";""
"Final Fantasy VII";"NN";"Animated";"PG13";"";""
"Finding Nemo";"FS";"Animated";"G";"";""
"Flight of the Phoenix";"WS";"Action";"PG13";"";""
"Fools Rush In";"WS";"RomCom";"PG13";"";""
"Forrest Gump";"WS";"Drama";"PG13";"";""
"Frantic";"FS";"Thriller";"R";"";""
"Gladiator";"NN";"Drama";"R";"";""
"Grand Canyon";"WS";"Drama";"R";"";""
"Gross Anatomy";"WS";"RomCom";"PG13";"";""
"Groundhog Day";"WS";"RomCom";"PG";"";""
"Guess Who";"WS";"RomCom";"PG13";"";""
"Happy Gilmore";"FS";"Comedy";"PG13";"";""
"Hero";"WS";"Action";"PG13";"";""
"Hitch";"WS";"RomCom";"PG13";"";""
"Holes";"WS";"Children";"PG";"";""
"Home Alone";"WS";"Children";"PG";"";""
"Home Alone 2";"WS";"Children";"PG";"";""
"Home Alone 3";"WS";"Children";"PG";"";""
"House of the Flying Daggers";"WS";"Action";"PG13";"";""
"I Robot";"WS";"Drama";"PG13";"";""
"Ice Age";"WS";"Animated";"PG";"";""
"Jack Frost";"WS";"RomCom";"PG";"";""
"Jingle All the Way";"WS";"Children";"PG";"";""
"Joe Dirt";"WS";"Comedy";"PG13";"";""
"Keeping the Faith";"WS";"RomCom";"PG13";"";"tt0171433"
"Kingdom of Heaven";"WS";"Drama";"R";"";"tt0320661"
"King Kong";"WS";"Action";"PG13";"";""
"Kiss the Girls";"WS";"Drama";"R";"";""
"Kung Fu Hustle";"WS";"Action";"R";"";""
"Laws of Attraction";"WS";"RomCom";"PG13";"";""
"Legends of the Fall";"WS";"Drama";"R";"";""
"Lethal Weapon 4";"WS";"Drama";"R";"";""
"Lone Star State of Mind";"WS";"Drama";"PG13";"";""
"Lonesome Dove";"FS";"Drama";"TV14";"";""
"Lost in Space";"WS";"Action";"PG13";"";""
"Lost Season One";"NN";"Action";"TV14";"";""
"Major League II";"WS";"Comedy";"PG";"";""
"Man of the House";"WS";"Comedy";"PG13";"";""
"Man on Fire";"WS";"Drama";"R";"";""
"Matrix";"WS";"Action";"R";"";""
"Matrix Reloaded";"WS";"Action";"R";"";""
"Matrix Revolutions";"WS";"Action";"R";"";""
"Meet the Fockers";"WS";"RomCom";"PG13";"";""
"Meet the Parents";"WS";"RomCom";"PG13";"";""
"Millennium";"WS";"Action";"PG13";"";""
"Million Dollar Baby";"WS";"Drama";"PG13";"";""
"Monster-in-Law";"WS";"RomCom";"PG13";"";""
"Mr. & Mrs. Smith";"WS";"Action";"PG13";"";""
"Mr. Deeds";"WS";"Comedy";"PG13";"";""
"My Big Fat Greek Wedding";"WS";"RomCom";"PG";"";""
"My Cousin Vinny";"WS";"Comedy";"R";"";""
"Mystic River";"WS";"Drama";"R";"";""
"Napoleon Dynamite";"WS";"Comedy";"PG";"";""
"Notting Hill";"WS";"RomCom";"PG13";"";""
"Ocean's Eleven";"FS";"Action";"PG13";"";""
"Office Space";"WS";"Comedy";"R";"";""
"Ong-Bak The Thai Warrior";"NN";"Action";"R";"";""
"Paycheck";"WS";"Action";"PG13";"";""
"Pirates of the Caribbean (2)";"WS";"Action";"PG13";"";""
"Presumed Innocent";"FS";"Drama";"R";"";""
"Pushing Tin";"WS";"Drama";"R";"";""
"Remember the Titans";"WS";"Action";"PG";"";""
"Return to Me";"WS";"RomCom";"PG";"";""
"Rising Sun";"WS";"Drama";"R";"";""
"Road to Perdition";"WS";"Drama";"R";"";""
"Rumor Has It";"WS";"RomCom";"PG13";"";""
"Runaway Jury";"WS";"Drama";"PG13";"";""
"Ruthless People";"WS";"Comedy";"R";"";""
"Santa Clause 2";"WS";"Children";"G";"";""
"Saving Silverman";"WS";"Comedy";"R";"";""
"Say Anything";"WS";"RomCom";"PG13";"";""
"School of Rock";"WS";"Comedy";"PG13";"";""
"Scrooged";"WS";"Comedy";"PG13";"";""
"Secondhand Lions";"WS";"Children";"PG";"";""
"Serendipity";"WS";"RomCom";"PG13";"";""
"Serenity";"WS";"Action";"PG13";"";""
"Shakespeare in Love";"WS";"RomCom";"R";"";""
"Shallow Hal";"WS";"Comedy";"PG13";"";""
"Shanghai Noon";"WS";"Action";"PG13";"";""
"Shaolin Soccer";"WS";"Action";"PG13";"";""
"Shrek";"NN";"Animated";"PG";"";""
"Shrek 2";"WS";"Animated";"PG";"";""
"Simpatico";"WS";"Action";"R";"";""
"Simply Irresistible";"WS";"RomCom";"PG13";"";""
"Six Days Seven Nights";"WS";"RomCom";"PG13";"";""
"Sixteen Candles";"WS";"Children";"PG";"";""
"Sliding Doors";"WS";"Action";"PG13";"";""
"Spanglish";"WS";"RomCom";"PG13";"";""
"Spiderman";"WS";"Action";"PG13";"";""
"Spiderman 2";"WS";"Action";"PG13";"";""
"Spy Game";"WS";"Drama";"R";"";""
"Stand by Me";"WS";"Drama";"R";"";""
"Stargate";"NN";"Action";"PG13";"";""
"Stepmom";"WS";"Drama";"PG13";"";""
"Suicide Kings";"WS";"Drama";"R";"";""
"Sweet Home Alabama";"WS";"RomCom";"PG13";"";""
"Taxi";"WS";"Comedy";"PG13";"";""
"Terminator 3";"WS";"Action";"R";"";""
"The 40-Year-Old Virgin";"WS";"Comedy";"R";"";""
"The Abyss";"WS";"Action";"PG13";"";""
"The American President";"WS";"RomCom";"PG13";"";""
"The Bourne Identity";"WS";"Action";"PG13";"";""
"The Bourne Supremacy";"WS";"Action";"PG13";"";""
"The Breakfast Club";"WS";"Drama";"R";"";""
"The Fast and the Furious";"WS";"Action";"PG13";"";""
"The Five People You Meet in Heaven";"FS";"Drama";"NR";"";""
"The Incredibles (2)";"WS";"Animated";"PG";"";""
"The Italian Job";"WS";"Action";"PG13";"";""
"The Last Castle";"WS";"Action";"R";"";""
"The Last Samurai";"FS";"Action";"R";"";""
"The Legend of Bagger Vance";"WS";"Action";"PG13";"";""
"LOTR The Fellowship of the Ring";"WS";"Drama";"PG13";"";""
"LOTR The Return of the King";"WS";"Drama";"PG13";"";""
"LOTR The Two Towers";"NN";"Drama";"PG13";"";""
"The Mothman Prophecies";"WS";"Drama";"PG13";"";""
"The Notebook";"NN";"RomCom";"PG13";"";""
"The Pacifier";"WS";"Comedy";"PG";"";""
"The Peacemaker";"WS";"Action";"R";"";""
"The Perfect Score";"WS";"Comedy";"PG13";"";""
"The Ref";"WS";"Comedy";"R";"";""
"The Sandlot";"WS";"Children";"PG";"";""
"The Simpsons";"NN";"Animated";"TV14";"";""
"The Transporter";"WS";"Action";"PG13";"";""
"The Wedding Date";"FS";"RomCom";"PG13";"";""
"Tim Burton's Corpse Bride";"FS";"Animated";"PG";"";""
"The Nightmare Before Christmas";"WS";"Animated";"PG";"";""
"Timeline";"WS";"Action";"PG13";"";""
"Troy";"WS";"Drama";"R";"";""
"Unbreakable";"WS";"Drama";"PG13";"";""
"Van Wilder";"NN";"Comedy";"R";"";""
"Wedding Crashers";"WS";"Comedy";"R";"";""
"Weird Science";"WS";"Comedy";"PG13";"";""
"X2 X-Men United";"WS";"Action";"PG13";"";""
"X-Men";"WS";"Action";"PG13";"";""
"Young Guns";"WS";"Action";"R";"";""
"Steel Magnolias";"WS";"RomCom";"PG";"";"tt0098384"
"Prison Break";"WS";"Action";"TV14";"";"tt0455275"
"The Fast and the Furious Tokyo Drift";"WS";"Action";"PG13";"";""
"Mad Max Beyond Thunderdome";"WS";"Action";"PG13";"";""
"Waterworld";"WS";"Action";"PG13";"";""
"Now and Then";"WS";"Drama";"PG13";"";""
"Something to Talk About";"WS";"Drama";"R";"";""
"The Family Man";"WS";"Comedy";"PG13";"";""
"Dragonfly";"WS";"Drama";"PG13";"";""
"What Dreams May Come";"WS";"Drama";"PG13";"";""
"Joe Somebody";"WS";"Comedy";"PG";"";""
"Collateral";"WS";"Action";"R";"";""
"Homer and Eddie";"WS";"Drama";"R";"";"tt0097521"
"Real Men";"WS";"Comedy";"PG13";"";"tt0093828"
"The Man From Snowy River";"WS";"RomCom";"PG";"";"tt0084296"
"A History of Violence";"WS";"Action";"R";"";"tt0399146"
"Pirates of the Caribbean Dead Man's Chest";"WS";"Action";"PG13";"";""
"24 Season 5";"WS";"Action";"NR";"";""
"Nacho Libre";"WS";"Comedy";"PG";"";"tt0457510"
"Talladega Nights The Ballad of Ricky Bobby";"WS";"Comedy";"PG13";"";""
"The Devil Wears Prada";"WS";"Comedy";"PG13";"";""
"Dance Dance Revolution Ultramix3";"XBOX";"GAME";"E";"";""
"Amped Freestyle Snowboarding";"XBOX";"GAME";"E";"";""
"Dark Angel";"XBOX";"GAME";"T";"";""
"NCAA Football 2005";"XBOX";"GAME";"E";"";""
"Counter Strike";"XBOX";"GAME";"M";"";""
"Kameo Elements of Power";"XBOX";"GAME";"T";"";""
"PGR Project Gotham Racing 3";"XBOX";"GAME";"E";"";""
"Halo 2";"XBOX";"GAME";"M";"";""
"Splinter Cell Chaos Theory";"XBOX";"GAME";"M";"";""
"Pinball Hall of Fame The Gottlieb Collection";"XBOX";"GAME";"E";"";""
"Bruce Lee Quest of the Dragon";"XBOX";"GAME";"T";"";""
"Amped 2";"XBOX";"GAME";"E";"";""
"Splinter Cell Stealth Action Redefined";"XBOX";"GAME";"T";"";""
"Munch's Oddysee";"XBOX";"GAME";"T";"";""
"Halo Combat Evolved";"XBOX";"GAME";"M";"";""
"Minority Report Everybody Runs";"XBOX";"GAME";"T";"";""
"Terminator 3 Rise of the Machines";"XBOX";"GAME";"T";"";""
"Dance Dance Revolution Ultramix";"XBOX";"GAME";"E";"";""
"The Italian Job";"XBOX";"GAME";"T";"";""
"Crouching Tiger Hidden Dragon";"XBOX";"GAME";"T";"";""
"Rainbow Six 3 Squad-Based Counter Terror";"XBOX";"GAME";"M";"";""
"Star Wars Obi-Wan";"XBOX";"GAME";"T";"";""
"Black";"XBOX";"GAME";"M";"";""
"NHL Hitz 2002";"XBOX";"GAME";"E";"";""
"NFL Fever 2002";"XBOX";"GAME";"E";"";""
"Dead or Alive 3";"XBOX";"GAME";"T";"";""
"Mech Assault";"XBOX";"GAME";"T";"";""
"Amped 3";"XBOX360";"GAME";"T";"";""
"Call of Duty 2";"XBOX360";"GAME";"T";"";""
"Rainbowsix Vegas";"XBOX360";"GAME";"M";"";""
"Ghost Recon Advanced Warfighter";"XBOX360";"GAME";"T";"";""
"Quake 4";"XBOX360";"GAME";"M";"";""
"Perfect Dark Zero";"XBOX360";"GAME";"T";"";""
"The Elder Scrolls IV Oblivion";"XBOX360";"GAME";"T";"";""
"Gears of War";"XBOX360";"GAME";"M";"";""
"Splinter Cell Double Agent";"XBOX360";"GAME";"M";"";""
"Tony Hawk's Pro Skater 3";"PS2";"GAME";"T";"";""
"XGames Skateboarding";"PS2";"GAME";"E";"";""
"Final Fantasy X-2";"PS2";"GAME";"T";"";""
"Tony Hawk's Underground";"PS2";"GAME";"T";"";""
"Gauntlet Dark Legacy";"PS2";"GAME";"T";"";""
"Final Fantasy X";"PS2";"GAME";"T";"";""
"Enter the Matrix";"PS2";"GAME";"T";"";""
"007 Nightfire";"PS2";"GAME";"T";"";""
"NHL 2001";"PS2";"GAME";"E";"";""
"NFL Gameday 2001";"PS2";"GAME";"E";"";""
"Grand Theft Auto San Andreas";"PS2";"GAME";"M";"";""
"Spiderman 2";"PS2";"GAME";"T";"";""
"The Lord of the Rings The Two Towers";"PS2";"GAME";"T";"";""
"SSX";"PS2";"GAME";"E";"";""
"Gran Turismo 3";"PS2";"GAME";"E";"";""
"Naruto Ultimate Ninja";"PS2";"GAME";"T";"";""
"Cybersled";"PS";"GAME";"KA";"";""
"Gex";"PS";"GAME";"KA";"";""
"Total Eclipse Turbo";"PS";"GAME";"KA";"";""
"Mortal Kombat Trilogy";"PS";"GAME";"M";"";""
"Jet Moto 2";"PS";"GAME";"KA";"";""
"Activision Classic Games for Atari";"PS";"GAME";"E";"";""
"WCW Nitro";"PS";"GAME";"KA";"";""
"Mission Impossible";"PS";"GAME";"T";"";""
"2Xtreme";"PS";"GAME";"KA";"";""
"WCW vs the World";"PS";"GAME";"E";"";""
"SpecOps Ranger Elite";"PS";"GAME";"T";"";""
"Top Gun Fire at Will";"PS";"GAME";"KA";"";""
"X-bladez Inline Skater";"PS";"GAME";"E";"";""
"Casper";"PS";"GAME";"KA";"";""
"Starwinder The Ultimate Space Race";"PS";"GAME";"KA";"";""
"Star Wars Masters of Terrs Kasi";"PS";"GAME";"T";"";""
"Razor Freestyle Scooter";"PS";"GAME";"E";"";""
"Twisted Metal";"PS";"GAME";"T";"";""
"WWF Smack Down";"PS";"GAME";"T";"";""
"All-Star Slammin' D-Ball";"PS";"GAME";"E";"";""
"WWF In Your House";"PS";"GAME";"KA";"";""
"Triple Play 99";"PS";"GAME";"E";"";""
"X-Men Mutant Academy";"PS";"GAME";"T";"";""
"Tony Hawk's Pro Skater";"PS";"GAME";"T";"";""
"MLB 99";"PS";"GAME";"E";"";""
"Motocross Mania";"PS";"GAME";"E";"";""
"Twisted Metal 2";"PS";"GAME";"T";"";""
"RPG Maker";"PS";"GAME";"E";"";""
"Space Jam";"PS";"GAME";"KA";"";""
"Tomb Raider";"PS";"GAME";"T";"";""
"MLB 2000";"PS";"GAME";"E";"";""
"Jet Moto";"PS";"GAME";"KA";"";""
"NFL Blitz";"PS";"GAME";"E";"";""
"NBA Live 97";"PS";"GAME";"KA";"";""
"WWF Attitude";"PS";"GAME";"T";"";""
"Yu-Gi-Oh!";"PS";"GAME";"E";"";""
"Tony Hawk's Pro Skater 2";"PS";"GAME";"T";"";""
"Pure Ride";"PS";"GAME";"E";"";""
"WWF War Zone";"PS";"GAME";"T";"";""
"The Lost World Jurassic Park";"PS";"GAME";"T";"";""
"Championship Surfer";"PS";"GAME";"E";"";""
"Super Smash Brothers";"N64";"GAME";"E";"";""
"Army Men Sarge's Heroes";"N64";"GAME";"T";"";""
"Banjo Kazoie";"N64";"GAME";"E";"";""
"007";"N64";"GAME";"T";"";""
"Pokemon Stadium";"N64";"GAME";"E";"";""
"Turok 2 Seeds of Evil";"N64";"GAME";"M";"";""
"FIFA Soccer 2004";"PS2";"GAME";"E";"Missing";""
"SSX 3";"PS2";"GAME";"E";"Missing";""
"Spiderman";"XBOX";"GAME";"E";"Missing";""
